# SinglePageAutomation

single-page-automation/: single-page-automation.sln
single-page-automation/Single Page Automatic Assignment/: Program.cs  Single Page Automatic Assignment.csproj  Startup.cs
single-page-automation/Single Page Automatic Assignment/AddOns/: EmptyStringModelBinder.cs  FilePathRead.cs
single-page-automation/Single Page Automatic Assignment/Controllers/: HomeController.cs  MasterController.cs
single-page-automation/Single Page Automatic Assignment/Data/: AppDBContext.cs  Campaign_FileUpload.cs  Mst_BU.cs  Mst_Brand.cs  vCampaignHeader.cs
single-page-automation/Single Page Automatic Assignment/Models/: ErrorViewModel.cs  FileUpload.cs  Mst_BU.cs  Mst_Brand.cs  VMCampaignID.cs  vCampaignHeader.cs
single-page-automation/Single Page Automatic Assignment/Properties/: launchSettings.json
single-page-automation/Single Page Automatic Assignment/Properties/PublishProfiles/: FolderProfile.pubxml
single-page-automation/Single Page Automatic Assignment/Views/: _ViewImports.cshtml
single-page-automation/Single Page Automatic Assignment/Views/Master/: Index.cshtml
single-page-automation/Single Page Automatic Assignment/Views/Shared/: _Layout.cshtml  _SharedLayout.cshtml
single-page-automation/Single Page Automatic Assignment/wwwroot/Automatic-Assignment/: index.html  script.js  style.css  style1200.css  styleipad.css  styleipadpro.css
single-page-automation/Single Page Automatic Assignment/wwwroot/js/: campaigndataloader.js  masterdatareader.js
single-page-automation/single-page-automation-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  single-page-automation-api.csproj
single-page-automation/single-page-automation-api/AddOns/: FilePathRead.cs  filepath.txt
single-page-automation/single-page-automation-api/Controllers/: MasterController.cs  WeatherForecastController.cs
single-page-automation/single-page-automation-api/Data/: AppDBContext.cs  Campaign_FileUpload.cs  Mst_BU.cs  Mst_Brand.cs  vCampaignHeader.cs
single-page-automation/single-page-automation-api/Models/: BusinessUnit.cs  FileUpload.cs
single-page-automation/single-page-automation-api/Properties/: launchSettings.json
